/* You can add custom CSS and extend Boostrap styles in this file. Remember, Bootstrap is just CSS at the end of the day! */

body{
    background-color: black;
    font-family: Arial, Verdana, sans-serif;
}

.nav-item{
    padding-right: 20px;
}

h2{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

#hero-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)),
    url("img/zehrlitos.PNG");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 80vh;
  background-color: black;
  color: white;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-shadow: 2px 2px 5px rgb(107, 30, 189);
}

img.pic{
    width: 50%;
    height: 50%;
    min-width: 100px;
    min-height: 100px;
    max-width: 300px;
    max-height: 300px;
    border: 5px solid #fffcff;
}

.in-hero{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);   

}

.name{
  margin-top: 1vh;
}

#mission-section{
  background-image: radial-gradient(circle, #2E1F3D 0%, #100720 100%);
  color: #fffcff;
  padding: 5px 10px 15px 10px;
  display: flex;
}

#mission-section .container{
  width: auto;
  display: grid;
  text-align: center;
}

#mission-section img{
  object-fit: contain;
  width: 250px;
  border: 3px solid black;
}

#mission-section .section-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px 0 30px; 
}

#skills-section{
  background-image: linear-gradient(to right, #9790B5 , #b9b3d1);
  color: #280B45;
   padding: 5px 20px 15px 20px;
}

.skill-icon{
  width: 100px;
  font-size: 100px;
  color: black;
  padding-bottom: 5px;
}

#skills-section p{
  padding: 5px 30px 5px 30px;
}

#projects-section{
  background-color: #34325F;
  color: white;
  padding: 5px 20px 30px 20px;
}

.image-hover {
  width: 150px; /* Adjust as needed */
  height: 200px; /* Adjust as needed */
  background-image: url("img/card-back.png"); /* Your default image */
  background-size: cover; /* Ensures the image covers the container */
  border-radius: 15px;
  transition: transform .2s ease-in-out;
}

.image-hover:hover {
  background-image: url("img/card-front.png"); /* Your hover image */
  transform: rotateY(180deg);
  border-radius: 15px;
}

#illustrations-section{
  background-color: ##070739;
  color: #E1E099;
  padding: 5px 20px 15px 20px;
}

.carousel-item img {
    object-fit: cover;
    object-position: center;
    height: 75vh;
    overflow: hidden;
  }
  
  .carousel-item:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
  }
  
  .carousel-caption {
    z-index: 1;
  }

#contact-section{
    width: 100%:
    height: 100px;
    background-image: linear-gradient(#5b4473, #453C67);
    color: #FFD700;
    padding: 5px 20px 30px 20px;
}

#contact-section .container{
  padding-top: 20px;
}

.contact-icon{
  font-size: 75px;
  color: #FFD700;
}

.contact-icon:hover{
  color: #FFF7D1;
}

#mission-target,
#skills-target,
#illustrations-target,
#contact-target {
  position: relative;
  top: -80px;
}

#footer-section{
    position: relative;
    margin-bottom: 0;
    padding-top: 15px;
    width: 100%;
    height: 75px;
    background-color: #212529;
    color: #FAFAFA;
    display: flex;
    justify-content: center;
    align-items: center;
}
